# open4tech-2023

./: .gitignore  LICENSE
API/News/Open4Tech/: Open4Tech.csproj  Open4Tech.sln  Program.cs
API/News/Open4Tech/Controllers/: NewsController.cs
API/News/Open4Tech/Models/: NewsModel.cs
API/News/Open4Tech/Properties/: launchSettings.json
API/News/Open4Tech/Services/: INewsService.cs  NewsService.cs
API/Summarise/: Open4Tech 2023.ipynb  main.py
mobile/mobile-computing/: build.gradle  settings.gradle
mobile/mobile-computing/app/: build.gradle
mobile/mobile-computing/app/src/main/: AndroidManifest.xml
mobile/mobile-computing/app/src/main/java/com/ace/mobilecomputing/: AppConstants.kt  MainApplication.kt  NavigationHostActivity.kt  NavigationHostViewModel.kt
mobile/mobile-computing/app/src/main/java/com/ace/mobilecomputing/data/: AppDatabase.kt
mobile/mobile-computing/app/src/main/java/com/ace/mobilecomputing/data/dao/: BaseDao.kt  NewsDao.kt
mobile/mobile-computing/app/src/main/java/com/ace/mobilecomputing/data/data_sources/: BaseDataSource.kt  NewsDataSource.kt  SummaryDataSource.kt
mobile/mobile-computing/app/src/main/java/com/ace/mobilecomputing/data/helpers/: Converters.kt
mobile/mobile-computing/app/src/main/java/com/ace/mobilecomputing/data/models/: NewsDataModel.kt
mobile/mobile-computing/app/src/main/java/com/ace/mobilecomputing/data/repositories/: BaseRepository.kt  NewsRepository.kt
mobile/mobile-computing/app/src/main/java/com/ace/mobilecomputing/di/: DatabaseModule.kt  NetworkModule.kt  ServicesModule.kt
mobile/mobile-computing/app/src/main/java/com/ace/mobilecomputing/domain/miscellaneous/: DateType.kt
mobile/mobile-computing/app/src/main/java/com/ace/mobilecomputing/domain/models/: NewsModel.kt  SummariseModel.kt
mobile/mobile-computing/app/src/main/java/com/ace/mobilecomputing/domain/network/: ApiRequestResponse.kt
mobile/mobile-computing/app/src/main/java/com/ace/mobilecomputing/domain/services/: NewsService.kt  SummariseService.kt
mobile/mobile-computing/app/src/main/java/com/ace/mobilecomputing/domain/services/api/: BaseAPIService.kt  NewsAPIService.kt  SummarizeAPIService.kt
mobile/mobile-computing/app/src/main/java/com/ace/mobilecomputing/presentation/adapters/: NewsListViewAdapter.kt
mobile/mobile-computing/app/src/main/java/com/ace/mobilecomputing/presentation/fragments/: BaseFragment.kt  HomeFragment.kt  NewsFragment.kt
mobile/mobile-computing/app/src/main/java/com/ace/mobilecomputing/presentation/viewmodels/: BaseViewModel.kt  HomeViewModel.kt  NewsViewModel.kt
mobile/mobile-computing/app/src/main/java/com/ace/mobilecomputing/services/: Utilities.kt
mobile/mobile-computing/app/src/main/java/com/ace/mobilecomputing/services/helpers/: TimeKeeper.kt
mobile/mobile-computing/app/src/main/java/com/ace/mobilecomputing/services/shared_preferences/: SharedPreferencesService.kt  SharedPreferencesServiceLazyLoading.kt
mobile/mobile-computing/app/src/main/res/layout/: dialog_picture_modal.xml  fragment_home.xml  fragment_news.xml  navigation_host_activity.xml  news_list_item_template.xml
mobile/mobile-computing/app/src/main/res/navigation/: app_nav_graph.xml
mobile/mobile-computing/app/src/main/res/raw/: local_certificate.pfx
mobile/mobile-computing/app/src/main/res/values/: colors.xml  dimens.xml  shared_pref_keys.xml  strings.xml  style.xml  themes.xml
mobile/mobile-computing/app/src/main/res/xml/: network_security_config.xml
mobile/mobile-computing/gradle/wrapper/: gradle-wrapper.properties
