plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

def version = "1"
android {
    signingConfigs {
        release {
        }
    }
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    bundle {
        language {
            enableSplit = false
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    defaultConfig {
        applicationId "com.ace.mobilecomputing"
        minSdkVersion 27
        targetSdkVersion 33
        versionCode 2
        versionName "$version"
        testInstrumentationRunner "androidx.test.runner.AndroidaJUnitRunner"
    }

    flavorDimensions "mobilecomputing"
    productFlavors {
        create("_local") {
            versionName "$version" + "_local"
            dimension "mobilecomputing"
            buildConfigField 'String', 'BASE_URL', '"http://localhost:5253/api/"'
            buildConfigField 'String', 'ML_BASE_URL', '"http://27.0.0.1:5000/"'
        }

        create("_deploy") {
            versionName "$version" + "_deploy"
            dimension "mobilecomputing"
            buildConfigField 'String', 'BASE_URL', '"http://localhost:5253/api/"'
            buildConfigField 'String', 'ML_BASE_URL', '"http://27.0.0.1:5000/"'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if (output.baseName.contains('debug')) {
                output.outputFileName =
                        "mobilecomputing_${versionName}" - ("${output.baseName}" - "-debug") + "${output.baseName}.apk"
            } else {
                output.outputFileName =
                        "mobilecomputing_${versionName}.apk"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES',
                         'META-INF/LICENSE',
                         'META-INF/LICENSE.txt',
                         'META-INF/license.txt',
                         'META-INF/NOTICE',
                         'META-INF/NOTICE.txt',
                         'META-INF/notice.txt',
                         'META-INF/ASL2.0',
                         'META-INF/*.kotlin_module']
        }
    }


    sourceSets {
        main {
            res {
                srcDirs = ['src\\main\\res']
            }
        }
    }
    lint {
        checkReleaseBuilds false
    }
}

dependencies {
    api("com.otaliastudios:cameraview:2.7.2")
    api 'androidx.navigation:navigation-fragment-ktx:2.6.0-alpha03'

    // A tool for debugging TransactionTooLargeException on Android
    implementation 'com.gu.android:toolargetool:0.3.0'

    implementation "org.jetbrains.kotlin:kotlin-reflect:1.7.10"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"

    // Picasso for dealing with images
    implementation 'com.squareup.picasso:picasso:2.71828'
    // Timber Library used for a better debugging
    implementation "com.jakewharton.timber:timber:4.7.1"
    implementation 'com.github.bastienpaulfr:Treessence:1.0.0'
    // Notify witch allows us to easily make notifications
    implementation "io.karn:notify:1.4.0"
    implementation "gun0912.ted:tedpermission:2.2.3"
    implementation "com.google.android.gms:play-services-location:21.0.1"

    implementation "androidx.annotation:annotation:1.5.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    compileOnly "com.squareup.inject:assisted-inject-annotations-dagger2:0.5.2"
    kapt "com.github.bumptech.glide:compiler:4.10.0"
    kapt "com.squareup.inject:assisted-inject-processor-dagger2:0.5.2"
    implementation "androidx.appcompat:appcompat:1.5.1"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.core:core-ktx:1.9.0"
    implementation "androidx.fragment:fragment-ktx:1.5.4"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"
    implementation "androidx.paging:paging-runtime-ktx:3.2.0-alpha03"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.room:room-runtime:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation "androidx.work:work-runtime-ktx:2.7.1"
    implementation "com.github.bumptech.glide:glide:4.10.0"
    implementation "com.google.android.material:material:1.7.0"
    implementation "com.google.code.gson:gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.7.2"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.google.dagger:hilt-android:2.40.1"
    kapt "com.google.dagger:hilt-android-compiler:2.40.1"
    implementation "androidx.hilt:hilt-work:1.0.0"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation 'com.blankj:utilcodex:1.29.0'
}